{
  "name": "cryptoland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx mix",
    "start": "npx mix watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.39",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
